# sasta-portal

./: README.md  Status of today' work 21.10.2016.txt  db.sql
sasta-backend-spring-boot-rest/frontend/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml  public-build.xml
sasta-backend-spring-boot-rest/frontend/app/: index.html
sasta-backend-spring-boot-rest/frontend/app/admin/: adminlayout.html
sasta-backend-spring-boot-rest/frontend/app/admin/audit/: AuditController.js  add.html  edit.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/banks/: BankController.js  add.html  edit.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/blocks/: AuditBlocksController.js  add.html  auditblockfactory.js  edit.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/bloodgroups/: BloodGroupsController.js  add.html  edit.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/calendars/: CalendarController.js  managecalendar.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/calenders/: CalenderController.js  managecalender.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/communities/: CommunitiesController.js  add.html  edit.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/configsystem/: ConfigSystemController.js  add.html  edit.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/countries/: CountriesController.js  add.html  edit.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/departments/: DepartmentsController.js  add.html  edit.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/deviation/: DeviationController.js  add.html  edit.html  templates.html
sasta-backend-spring-boot-rest/frontend/app/admin/districts/: add.html  edit.html  (+2 more)
sasta-backend-spring-boot-rest/frontend/app/js/: CalendarController.js  CalenderController.js  DasboardController.js  GalleriesController.js  NewsController.js  PostsController.js  app.js  config.js  controllers.js  directives.js
sasta-backend-spring-boot-rest/frontend/app/views/: common.html
(+349 files in other folders)
