# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server http://stackoverflow.com/questions/21410317/using-gzip-compression-with-spring-boot-mvc-javaconfig-with-restful
server.context-path=/sasta-backend
server.port=8080
server.sessionTimeout=30
spring.http.gzip=true

# My SQL
spring.datasource.url=jdbc:mysql://localhost:3306/sasta_portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.write-dates-as-timestamps = false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 5Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

# Directory where will be saved uploaded files. Make sure that the application
# have write permissions on such directory.
sasta.paths.newsImages = C:/tomcat/webapps/sastaimages/news
sasta.paths.newsImages.thumbnail = C:/tomcat/webapps/sastaimages/news/thumbnails